<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox példa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .tarolo {
            display: flex;
            width: 100%;
            height: 300px;
        }

        .doboz {
            
        }

        .zold {
            background-color: green;
            flex-grow: 1;
            order: 3;
        }

        .sarga {
            background-color: yellow;
            flex-grow: 2;
            order: 2;
        }

        .lila {
            background-color: purple;
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>
<body>

    <div class="tarolo">
        <div class="doboz zold"></div>
        <div class="doboz sarga"></div>
        <div class="doboz lila"></div>
    </div>

</body>
</html>
